{
  "name": "com.avamp.supporter-board",
  "displayName": "AVAMP Supporter Board",
  "version": "2.1.3",
  "unity": "2022.3",
  "description": "Display your AVAMP supporters in a beautiful in-world board with automatic pagination, tier grouping, custom colors, and smart page sizing.",
  "author": {
    "name": "AVAMP",
    "url": "https://avamp.shop"
  },
  "url": "https://github.com/AVAMP-VRC/avamp-vcc",
  "changelogUrl": "https://github.com/AVAMP-VRC/avamp-vcc/blob/main/CHANGELOG.md",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.5.0"
  },
  "legacyFolders": {},
  "keywords": [
    "vrchat",
    "udon",
    "supporter",
    "board",
    "display",
    "avamp",
    "patreon"
  ],
  "license": "MIT",
  "samples": [
    {
      "displayName": "Supporter Board Prefab",
      "description": "Ready-to-use Supporter Board prefab with pre-configured UI",
      "path": "Samples~/SupporterBoardPrefab"
    }
  ]
}
